FROM amazonlinux:2023

# Install system tools including tree + find
RUN dnf install -y python3 python3-pip unzip zip tree findutils

ENV PYTHON_VERSION=$(python3 -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")
WORKDIR /opt

# Install protobuf and friends into the layer path
RUN mkdir -p python/lib/python${PYTHON_VERSION}/site-packages && \
    python3 -m pip install --no-cache-dir \
      protobuf==4.25.1 \
      googleapis-common-protos==1.60.0 \
      -t python/lib/python${PYTHON_VERSION}/site-packages && \
    touch python/lib/python${PYTHON_VERSION}/site-packages/google/__init__.py && \
    echo "âœ… Python version: ${PYTHON_VERSION}" && \
    echo "ðŸ“‚ Confirming files under google/protobuf:" && \
    find python/lib/python${PYTHON_VERSION}/site-packages/google/protobuf -name "*.py" && \
    echo "ðŸ—‚ï¸  Directory tree:" && \
    tree python/lib/python${PYTHON_VERSION}/site-packages > /layer-structure.txt && \
    cat /layer-structure.txt && \
    cd python && zip -r9 /protobuf-layer.zip .