FROM amazonlinux:2023

RUN dnf install -y python3 python3-pip unzip zip && \
    python3 -m pip install --upgrade pip

ENV PYTHON_VERSION=3.11
WORKDIR /opt

# Install only the packages needed for pyarrow compatibility with google/protobuf
RUN python3 -m pip install \
    protobuf \
    google \
    googleapis-common-protos \
    -t python/lib/python${PYTHON_VERSION}/site-packages

# Clean up unnecessary pieces
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/google/cloud \
           python/lib/python${PYTHON_VERSION}/site-packages/google/api_core \
           python/lib/python${PYTHON_VERSION}/site-packages/__pycache__ \
           python/lib/python${PYTHON_VERSION}/site-packages/*dist-info \
           python/lib/python${PYTHON_VERSION}/site-packages/*.egg-info || true

# Build ZIP file
RUN cd python && zip -r9 /protobuf-layer.zip .