FROM amazonlinux:2023

RUN dnf install -y python3 python3-pip unzip zip tree

# Dynamically determine Python version and set paths correctly
RUN PYTHON_VERSION=$(python3 -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')") && \
    export PYTHON_VERSION && \
    echo "âœ… Python version: $PYTHON_VERSION" && \
    mkdir -p python/lib/python$PYTHON_VERSION/site-packages && \
    python3 -m pip install --no-cache-dir \
      protobuf==4.25.1 \
      googleapis-common-protos==1.60.0 \
      -t python/lib/python$PYTHON_VERSION/site-packages && \
    touch python/lib/python$PYTHON_VERSION/site-packages/google/__init__.py && \
    echo "ðŸ“‚ Confirming files under google/protobuf:" && \
    find python/lib/python$PYTHON_VERSION/site-packages/google/protobuf -name "*.py" && \
    echo "ðŸ—‚ï¸  Directory tree:" && \
    tree python/lib/python$PYTHON_VERSION/site-packages > /layer-structure.txt && \
    cat /layer-structure.txt && \
    cd python && zip -r9 /protobuf-layer.zip .