FROM amazonlinux:2023

RUN dnf install -y python3 python3-pip unzip zip && \
    python3 -m pip install --upgrade pip setuptools wheel

ENV PYTHON_VERSION=3.11
WORKDIR /opt

# Install protobuf and supporting packages
RUN python3 -m pip install \
    protobuf \
    googleapis-common-protos \
    -t python/lib/python${PYTHON_VERSION}/site-packages

# Ensure google/ becomes a proper package
RUN touch python/lib/python${PYTHON_VERSION}/site-packages/google/__init__.py

# Package into a zip layer
RUN cd python && zip -r9 /protobuf-layer.zip .