# Dockerfile for AWS Lambda Layer: common (all dependencies)
FROM amazonlinux:2023

# Install system dependencies
RUN dnf install -y --allowerasing gcc-c++ cmake make python3-devel unzip zip curl ca-certificates \
    && update-ca-trust \
    && dnf clean all

# Install pip from source
RUN curl -sSLO https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py

# Upgrade setuptools and wheel
RUN pip install --upgrade setuptools wheel

# Set Python version
ENV PYTHON_VERSION=3.12
WORKDIR /opt

# Install all dependencies and trim unnecessary files
RUN pip install --no-cache-dir pandas pyarrow protobuf==4.25.1 googleapis-common-protos==1.60.0 -t python/lib/python${PYTHON_VERSION}/site-packages \
    && pip uninstall -y pip setuptools wheel \
    && find python/lib/python${PYTHON_VERSION}/site-packages/ -name '*.pyc' -delete \
    && find python/lib/python${PYTHON_VERSION}/site-packages/ -name '*.pyo' -delete

# Ensure google/__init__.py exists for Lambda compatibility
RUN mkdir -p python/lib/python${PYTHON_VERSION}/site-packages/google \
    && touch python/lib/python${PYTHON_VERSION}/site-packages/google/__init__.py

# Aggressively remove unnecessary files and folders
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/**/tests \
           python/lib/python${PYTHON_VERSION}/site-packages/**/test \
           python/lib/python${PYTHON_VERSION}/site-packages/**/__pycache__ \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.dist-info \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.egg-info \
           python/lib/python${PYTHON_VERSION}/site-packages/**/doc \
           python/lib/python${PYTHON_VERSION}/site-packages/**/docs \
           python/lib/python${PYTHON_VERSION}/site-packages/**/examples \
           python/lib/python${PYTHON_VERSION}/site-packages/**/benchmark* \
           python/lib/python${PYTHON_VERSION}/site-packages/**/locale \
           python/lib/python${PYTHON_VERSION}/site-packages/**/migrations \
           python/lib/python${PYTHON_VERSION}/site-packages/**/data \
           python/lib/python${PYTHON_VERSION}/site-packages/**/datasets

# Print uncompressed size of the layer
RUN du -sh python/lib/python${PYTHON_VERSION}/site-packages

# Create ZIP for Lambda layer
RUN cd python && zip -r9 /common-layer.zip .
