# Dockerfile.utils

FROM amazonlinux:2023

RUN dnf install -y --allowerasing gcc-c++ make python3-devel unzip zip curl ca-certificates && \
    update-ca-trust && \
    dnf clean all

RUN curl -sSLO https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip install --upgrade setuptools wheel

ENV PYTHON_VERSION=3.11
WORKDIR /opt

# Install boto3, protobuf, pandas
RUN pip install boto3 protobuf pandas -t python/lib/python${PYTHON_VERSION}/site-packages

RUN cd python && zip -r9 /utils-layer.zip .