# Dockerfile for AWS Lambda Layer: common (all dependencies)
FROM amazonlinux:2023

# Install system dependencies
RUN dnf install -y --allowerasing gcc-c++ cmake make python3-devel unzip zip curl ca-certificates \
    && update-ca-trust \
    && dnf clean all

# Install pip from source
RUN curl -sSLO https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py

# Upgrade setuptools and wheel
RUN pip install --upgrade setuptools wheel

# Set Python version
ENV PYTHON_VERSION=3.12
WORKDIR /opt

# Install all dependencies and trim unnecessary files
RUN pip install --no-cache-dir pandas pyarrow protobuf==4.25.1 googleapis-common-protos==1.60.0 -t python/lib/python${PYTHON_VERSION}/site-packages \
    && pip uninstall -y pip setuptools wheel \
    && find python/lib/python${PYTHON_VERSION}/site-packages/ -name '*.pyc' -delete \
    && find python/lib/python${PYTHON_VERSION}/site-packages/ -name '*.pyo' -delete

# Ensure google/__init__.py exists for Lambda compatibility
RUN mkdir -p python/lib/python${PYTHON_VERSION}/site-packages/google \
    && touch python/lib/python${PYTHON_VERSION}/site-packages/google/__init__.py

# Aggressively remove unnecessary files and folders
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/**/tests \
           python/lib/python${PYTHON_VERSION}/site-packages/**/test \
           python/lib/python${PYTHON_VERSION}/site-packages/**/__pycache__ \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.dist-info \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.egg-info \
           python/lib/python${PYTHON_VERSION}/site-packages/**/doc \
           python/lib/python${PYTHON_VERSION}/site-packages/**/docs \
           python/lib/python${PYTHON_VERSION}/site-packages/**/examples \
           python/lib/python${PYTHON_VERSION}/site-packages/**/benchmark* \
           python/lib/python${PYTHON_VERSION}/site-packages/**/locale \
           python/lib/python${PYTHON_VERSION}/site-packages/**/migrations \
           python/lib/python${PYTHON_VERSION}/site-packages/**/data \
           python/lib/python${PYTHON_VERSION}/site-packages/**/datasets

# Further aggressively remove unnecessary files and folders
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/**/*.pyd \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.so.debug \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.a \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.c \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.cpp \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.h \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.hpp \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.cmake \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.pyx \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.pxd \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.pxi \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.md \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.rst \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.txt \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.html \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.js \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.yml \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.yaml \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.ini \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.toml \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.cfg

# Remove pyarrow submodules not needed for parquet
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/flight* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/gandiva* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/hdfs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/hotspot* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/orc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/plasma* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/compute* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/cuda* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/serialization* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_cuda* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_flight* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_gandiva* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_hdfs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_orc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_plasma* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_s3fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_substrait* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_dataset* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_json* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_acero* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_compute* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_substrait* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_dataset* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_json* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_acero*

# Remove pandas submodules not needed for writing DataFrame to parquet
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/pandas/tests \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/clipboard* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/excel* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/feather* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/gbq* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/html* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/join* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/orc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/sas* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/spss* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/sql* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/stata* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/xml* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/plotting \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/arrays \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/plotting* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_version* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/conftest* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/tests* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/util/_tester* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/util/testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/tests* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_typing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_config* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_libs/tslibs/tests* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_libs/testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pandas/_libs/tslibs/testing*

# Remove numpy, pytz, tzdata, dateutil, and other indirect dependencies not needed for writing parquet
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/pytz* \
           python/lib/python${PYTHON_VERSION}/site-packages/tzdata* \
           python/lib/python${PYTHON_VERSION}/site-packages/dateutil* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/tests* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_csv* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/csv* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/json* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/ipc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/compute* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_compute* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_json* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_csv* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_ipc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_parquet* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_orc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_dataset* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_acero* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_s3fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_substrait* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_hdfs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_cuda* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_flight* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_gandiva* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_plasma* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_orc* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_json* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_dataset* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_fs* \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/_acero*

# Remove large numpy BLAS/LAPACK shared libraries not needed for basic parquet writing
RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -name "libscipy_openblas64_*.so" -delete

# Remove additional large BLAS/LAPACK and unused binary/data files
RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -type f \( -name "libopenblasp*.so*" -o -name "liblapack*.so*" -o -name "libblas*.so*" -o -name "libgfortran*.so*" -o -name "libquadmath*.so*" -o -name "*.a" -o -name "*.dylib" -o -name "*.dll" \) -delete
RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -type f \( -name "*.dat" -o -name "*.csv" -o -name "*.json" -o -name "*.pickle" -o -name "*.h5" -o -name "*.hdf5" -o -name "*.mat" -o -name "*.sav" -o -name "*.sas7bdat" -o -name "*.xpt" -o -name "*.arff" -o -name "*.pkl" -o -name "*.npz" -o -name "*.npy" \) -delete

# Strip shared object files to reduce size
RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -name "*.so" -exec strip --strip-unneeded {} + || true

# Remove additional rarely used numpy and pandas files
RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -type f \( -name "*.pyo" -o -name "*.pyc" -o -name "*.pyx" -o -name "*.pxd" -o -name "*.pxi" -o -name "*.c" -o -name "*.cpp" -o -name "*.h" -o -name "*.hpp" \) -delete

# Remove numpy/f2py (Fortran-Python interface, not needed for parquet)
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/numpy/f2py*

# Remove numpy/distutils (build utilities, not needed at runtime)
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/numpy/distutils*

# Remove pandas/io/parquet/engine.pyx and cythonized sources (not needed at runtime)
RUN find python/lib/python${PYTHON_VERSION}/site-packages/pandas/io/parquet/ -type f \( -name "*.pyx" -o -name "*.c" -o -name "*.cpp" \) -delete || true

# Remove numpy/fft, numpy/linalg, numpy/random, numpy/ma, numpy/matrixlib, numpy/polynomial, numpy/testing, numpy/typing, numpy/core/include (not needed for basic DataFrame to parquet)
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/numpy/fft* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/linalg* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/random* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/ma* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/matrixlib* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/polynomial* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/testing* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/typing* \
           python/lib/python${PYTHON_VERSION}/site-packages/numpy/core/include*

# Print uncompressed size of the layer
RUN du -sh python/lib/python${PYTHON_VERSION}/site-packages

# Create ZIP for Lambda layer with maximum compression
RUN cd python && zip -r -9 /common-layer.zip .