FROM amazonlinux:2023

RUN dnf install -y --allowerasing gcc-c++ make python3-devel unzip zip curl ca-certificates && \
    update-ca-trust && \
    dnf clean all

RUN curl -sSLO https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip install --upgrade setuptools wheel

ENV PYTHON_VERSION=3.11
WORKDIR /opt

RUN pip install --no-cache-dir pandas -t python/lib/python${PYTHON_VERSION}/site-packages

RUN find python/lib/python${PYTHON_VERSION}/site-packages/ -name "*.so" -exec strip --strip-unneeded {} \; || true

RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/**/tests \
           python/lib/python${PYTHON_VERSION}/site-packages/**/__pycache__ \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.dist-info \
           python/lib/python${PYTHON_VERSION}/site-packages/**/*.egg-info

RUN cd python && zip -r9 /pandas-layer.zip .