FROM amazonlinux:2023

# Install Python 3, pip, and zip tools
RUN dnf install -y python3 python3-pip unzip zip

ENV PYTHON_VERSION=3.11
WORKDIR /opt

# Install protobuf-related packages to Lambda layer directory
RUN python3 -m pip install \
    protobuf \
    googleapis-common-protos \
    -t python/lib/python${PYTHON_VERSION}/site-packages

# Fix the broken google namespace (required in Lambda)
RUN touch python/lib/python${PYTHON_VERSION}/site-packages/google/__init__.py

# Package the layer
RUN cd python && zip -r9 /protobuf-layer.zip .