# Dockerfile

FROM amazonlinux:2023

# --- Install system dependencies with --allowerasing ---
RUN dnf install -y --allowerasing gcc-c++ cmake make python3-devel unzip zip curl ca-certificates && \
    update-ca-trust && \
    dnf clean all

# --- Install pip safely from source to avoid RPM conflicts ---
RUN curl -sSLO https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

# --- Upgrade setuptools and wheel ---
RUN pip install --upgrade setuptools wheel

# --- Lambda-compatible pyarrow layer ---
ENV PYTHON_VERSION=3.12
WORKDIR /opt

# Install pyarrow into Python site-packages folder structure
RUN pip install pyarrow -t python/lib/python${PYTHON_VERSION}/site-packages

# Strip shared object files to reduce size
RUN find python/lib/python${PYTHON_VERSION}/site-packages/pyarrow -name "*.so" -exec strip --strip-unneeded {} \; || true

# Clean unnecessary files
RUN rm -rf python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/tests \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/include \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/*.pyd \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/*.cmake \
           python/lib/python${PYTHON_VERSION}/site-packages/pyarrow/__pycache__

# Create ZIP for Lambda layer
RUN cd python && zip -r9 /pyarrow-layer.zip .